<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTf-L7-JLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuperGallery-->
        <scene sceneID="XfY-VO-In1">
            <objects>
                <tableViewController id="Ona-f5-7UJ" customClass="PhotoVC" customModule="SuperGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uod-hg-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2eu-AY-ovg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="299" id="TBI-Aq-t2P" customClass="PhotoCell" customModule="SuperGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBI-Aq-t2P" id="t8e-36-9gT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-Th-ZSH">
                                            <rect key="frame" x="0.0" y="8" width="375" height="205"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="b2W-0W-1fd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-fF-3xi">
                                            <rect key="frame" x="19" y="227" width="340" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qax-x8-OIC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-77-dTY">
                                            <rect key="frame" x="19" y="256" width="340" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kEi-IE-jm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jEF-Th-ZSH" firstAttribute="top" secondItem="t8e-36-9gT" secondAttribute="topMargin" id="4mN-XZ-N9B"/>
                                        <constraint firstItem="8ku-77-dTY" firstAttribute="top" secondItem="3zi-fF-3xi" secondAttribute="bottom" constant="8" id="BF8-Xu-LSD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3zi-fF-3xi" secondAttribute="trailing" constant="8" id="BLc-uU-6dD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jEF-Th-ZSH" secondAttribute="trailing" constant="-8" id="I0f-DF-NeK"/>
                                        <constraint firstItem="8ku-77-dTY" firstAttribute="leading" secondItem="t8e-36-9gT" secondAttribute="leadingMargin" constant="11" id="TSB-uK-L3G"/>
                                        <constraint firstItem="3zi-fF-3xi" firstAttribute="top" secondItem="jEF-Th-ZSH" secondAttribute="bottom" constant="14" id="Y2k-we-m9I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ku-77-dTY" secondAttribute="trailing" constant="8" id="gG1-9s-HaJ"/>
                                        <constraint firstItem="jEF-Th-ZSH" firstAttribute="leading" secondItem="t8e-36-9gT" secondAttribute="leadingMargin" constant="-8" id="h7P-F2-SEz"/>
                                        <constraint firstItem="3zi-fF-3xi" firstAttribute="leading" secondItem="t8e-36-9gT" secondAttribute="leadingMargin" constant="11" id="nb3-Ch-bZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="3zi-fF-3xi" id="WrH-67-118"/>
                                    <outlet property="photoImageview" destination="jEF-Th-ZSH" id="FnM-Uh-E5b"/>
                                    <outlet property="tagsLabel" destination="8ku-77-dTY" id="umR-Gj-en0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ona-f5-7UJ" id="HhP-NJ-AxE"/>
                            <outlet property="delegate" destination="Ona-f5-7UJ" id="q0l-EC-AP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SuperGallery" id="42q-WI-YZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvT-Mg-jXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqQ-un-yJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTf-L7-JLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC5-mo-xq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ona-f5-7UJ" kind="relationship" relationship="rootViewController" id="C01-cB-BB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqp-tG-JNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
